section: screens
  laptop:
  desktop:
end
section: aliases
    laptop:
      nixos
    desktop:
      nixos-desktop
end
section: links
   	desktop:
       		right = laptop
	laptop:
       		left = desktop
end
